# api-automation-suite-java

./: .gitignore  Jenkinsfile  README.md  pom.xml
.ci-settings/: project-encoding.xml  project-misc.xml  vcs-config.xml
resources/environment/: config-preprod.properties  config-prod.properties  config-uatb.properties
resources/features/: BookStoreFlow.feature  UserSignUpFlow.feature
src/main/java/apis/: BookstoreApi.java  CustomerApi.java
src/main/java/config/: Endpoints.java
src/main/java/data/: BookDataProvider.java
src/main/java/models/: CustomerResponse.java
src/main/java/utils/: PropertyLoader.java
test/java/base/: TestHooks.java
test/java/runner/: TestRunner.java
test/java/steps/: CustomerSteps.java
